
version=7.0.0-SNAPSHOT
# CAS server version
cas.version=7.0.0-SNAPSHOT

springBootVersion=3.0.1

# The version of this overlay project
group=org.apereo.cas
artifactId=cas-overlay
sourceCompatibility=17
targetCompatibility=17

gradleFreeFairPluginVersion=6.6.1
gradleDependencyManagementPluginVersion=1.1.0

# Used to build docker images
jibVersion=3.3.1

# Specify the coordinates of the container image to build via jib
containerImageOrg=apereo
containerImageName=cas

baseDockerImage=eclipse-temurin:17-jdk
allowInsecureRegistries=false
dockerImagePlatform=amd64:linux

containerImage=apereo/cas

# Include launch script for executable WAR artifact
# Setting this to true allows the final web application
# to be fully executable on its own
executable=false

# Use -tomcat, -jetty, -undertow for deployment to other embedded containers
# if the overlay application supports or provides the chosen type.
# You should set this to blank if you want to deploy to an external container.
# and want to set up, download and manage the container (i.e. Apache Tomcat) yourself.
appServer=-tomcat

# Settings to generate keystore
# used by the build to assist with creating
# self-signed certificates for https endpoints
certDir=/etc/cas
serverKeystore=thekeystore
exportedServerCert=cas.crt
storeType=PKCS12

# Location of the downloaded CAS Shell JAR
shellDir=build/libs
ivyVersion=2.5.0
gradleDownloadTaskVersion=4.1.1

tomcatVersion=10.1.4

# Include private repository
# override these in user properties or pass in values from env on command line
privateRepoUrl=
privateRepoUsername=
