# cas-spring-boot-demo

./: README.md
cas-secured-app/: pom.xml
cas-secured-app/src/main/java/com/baeldung/cassecuredapp/: CasSecuredApplication.java
cas-secured-app/src/main/java/com/baeldung/cassecuredapp/config/: WebSecurityConfig.java
cas-secured-app/src/main/java/com/baeldung/cassecuredapp/controllers/: AuthController.java
cas-secured-app/src/main/resources/: application.properties
cas-server/: Dockerfile  README.md  build.gradle  gradle.properties
cas-server/etc/cas/config/: cas.properties
cas-server/etc/cas/services/: casSecuredApp-8900.json
cas-server/gradle/: tasks.gradle
cas-server/src/main/resources/: application.yml
postgresql/: docker-compose.yml
spring-boot-client/: pom.xml
spring-boot-client/src/main/java/com/example/springbootclient/: SpringBootClientApplication.java
spring-boot-client/src/main/java/com/example/springbootclient/config/: SecurityConfig.java
spring-boot-client/src/main/java/com/example/springbootclient/controllers/: AuthController.java  IndexController.java  SecuredController.java
spring-boot-client/src/main/resources/: application.properties
spring-boot-client/src/main/resources/templates/: index.mustache
spring-boot-client/src/main/resources/templates/auth/: logout.mustache
spring-boot-client/src/main/resources/templates/secure/: index.mustache
spring-boot-client/src/test/java/com/example/springbootclient/: SpringBootClientApplicationTests.java
tutorials/security-modules/cas/cas-secured-app/src/main/java/com/baeldung/cassecuredapp/controllers/: SecuredController.java
tutorials/security-modules/cas/cas-secured-app/src/main/resources/templates/: index.ftl
tutorials/security-modules/cas/cas-secured-app/src/main/resources/templates/auth/: logout.ftl
tutorials/security-modules/cas/cas-server/etc/cas/services/: casSecuredApp-8900.json
